MONGO_URI=mongodb+srv://Ekansh1131:Ekansh%4001@vendorexploration.1zscm.mongodb.net/?retryWrites=true&w=majority&appName=VendorExploration
PORT=5000
JWT_SECRET=fb2e92ae7b907093b74ab9e560ba87ccba8f7dfc834e5e90f5b9f0c3a77d8b2d
